<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        .a2 {
            color: rgb(192, 134, 192);
            background-color: #eecce5;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }

        .a3 {
            width: 70%;
            height: 70%;
            background-color: transparent;
            border-radius: 5px;
            border: 2px solid rgb(67, 58, 58);
        }

        .a6 {
            max-width: 350px;
            height: auto;
            padding: 20px 10px;
            background-color: rgba(216, 123, 190, 0.68);
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        }

        .a8 {
            background-color: rgba(203, 30, 191, 0.756);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .a8:hover {
            background-color: rgba(180, 20, 170, 0.8);
        }

        input {
            padding: 10px;
        }
    </style>
</head>

<body class="a2">
    <h1 style="color: black;">Edit User</h1>
    <div class="a6">
        <form action="/edit_user/{{ user.id }}" method="POST">
            <h2 style="text-align: center; color: white;">Edit User Information</h2>
            <div>
                <label for="username" style="color: white;">Username:</label> <br>
                <input type="text" required id="username" name="username" class="a3"> <br>
            </div>
            <div>
                <label for="password" style="color: white;">New Password (optional):</label> <br>
                <input type="password" id="password" name="password" class="a3"> <br>
            </div>
            <br>
            <div>
                <input type="submit" name="submit" value="Update" class="a8"> <br><br>
                <a href="/dashboard" style="color: white;">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
