<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .a1 {
            display: grid;
            grid-auto-flow: column;
        }

        .a2 {
            color: rgb(192, 134, 192);
            background-color: #eecce5;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .a3 {
            width: 70%;
            height: 70%;
            background-color: transparent;
            border-radius: 5px;
            border: 2px solid rgb(67, 58, 58);
        }

        .a4 {
            width: 70%;
            height: 70%;
        }

        .a5 {
            font-size: 100%;
        }

        .a6 {
            max-width: 350px;
            height: auto;
            padding: 20px 10px;
            background-color: rgba(216, 123, 190, 0.68);
            margin: auto;
            border-radius: 5px;
            border: 2px solid rgb(67, 58, 58);
        }

        .a7 {
            width: 70%;
            height: 70%;
            background-color: rgba(216, 123, 190, 0.68);
            margin: auto;
            border-radius: 5px;
            border: 2px solid rgb(67, 58, 58);
        }

        .a8 {
            background-color: rgba(203, 30, 191, 0.756);
            color: white;
        }

        input {
            padding: 10px;
        }

        .footer-link {
            text-align: center;
            margin-top: 10px;
        }

        .footer-link a {
            color: #fff;
            text-decoration: none;
        }

        .footer-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="a2">
    <h1 style="text-align: center; color: rgb(67, 58, 58);">LOGIN</h1>
    <div class="a6">
        <form action="/login" method="post">
            <h2 style="text-align:center;">Sign in to your account</h2>
            <div>
                <label for="email" class="a5">Your email:</label> <br>
                <input type="email" id="email" name="email" class="a3" required> <br>
            </div>
            <div>
                <label for="password" class="a4">Password</label> <br>
                <input type="password" id="password" name="password" class="a7" required> <br>
            </div>
            <div style="margin-top: 15px;">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
                <a href="#" style="float: right;">Forgot Password</a>
            </div>
            <div style="margin-top: 20px;">
                <input type="submit" value="Sign In" style="text-align: center;" class="a8">
            </div>
            <div class="footer-link">
                <p>Don't have an account yet? <a href="/register">Sign Up</a></p>
            </div>
        </form>
    </div>
</body>

</html>
